/* Navbar */

body{
    font-family: 'Montserrat';
}

#navbar{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 80px;
    background-color:  #00276c;
}


#nav-content{ 
    width: 75%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    
}

#brand{
    width: 20%;
    display: flex;
    justify-content: center;
}
#brand > a{
    font-size: 24px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    display: block;
}

#registrar{
    display: flex;
    justify-content:flex-end;
    width: 20%;
}

#space{

    width: 20%;
    height: 100%;
}

#btn-login {
    background-color: transparent;
    border: 2px solid black;
    font: inherit;
    line-height: 1;
    padding: 10px 20px;
    transition: 0.25s;
  }

#btn-login:hover,
#btn-login:focus {
  box-shadow: inset 6.5em 0 0 0 black;
  color: #fff;

}

/*------------------------------------------------------*/
/* Form Login*/

#login{
    margin-top: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
}

#content-login{
    display: flex;
    flex-direction: column;
    width: 28%;
    padding: 0 0 20px 0px;
    background-color: black;
    color: #fff;
}

#title-login{
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    background-color:  #00276c;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.fields-login{
    padding: 10px 20px;
}

label{
    font-size: 16px;
}

#fields-buttons{
    padding: 20px 20px 0px 20px;
    display: flex;
    justify-content: space-between;
}

#btn-create{
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    display: block;
    padding: 5px;
    border: 2px solid black;
}

#btn-create:hover{ 
    background-color: transparent;
    background-color:  #00276c;
}

#btlogin{
    background-color:  #00276c;
    padding: 5px 10px;
    color:black;
    font-weight: bold;
}

#btlogin:hover{
    background-color:  #00276c;
}

/*-------------------------------------------------*/
/*Footer*/

#footer{
    bottom: 0;
    width: 100%;
    height: 35vh;
    display: flex;
    justify-content: center;
    background-color:  #00276c;
}

#content-footer{
    align-items: center;
    width: 75%;
    display: flex;
    justify-content: space-between;
}

.block-footer{
    width: 28%;
    height: 70%;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;
    border-radius: 30px;
}



.title-block{
    padding: 10px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    font-weight: bold;;
}

.description-block{
    font-size: 14px;
    padding: 0px 15px 20px 10px;
}

