/* Navbar */

body{
    font-family: 'Montserrat';
}

#navbar{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 80px;
    background-color:  #00276c;

}

#nav-content{ 
    width: 75%;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

#brand{
    width: 20%;
    display: flex;
    justify-content: center;
}
#brand > a{
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: block;
}

#registrar{
    display: flex;
    justify-content:flex-end;
    width: 20%;
}

 #space{

    width: 20%;
    height: 100%;
} 

#btn-login {
    background-color: transparent;
    border: 2px solid black;
    font: inherit;
    line-height: 1;
    padding: 10px 20px;
    transition: 0.25s;
  }

#btn-login:hover,
#btn-login:focus {
  box-shadow: inset 6.5em 0 0 0 black;
  color: #fff;

}

/*------------------------------------------------------*/
#title{
    margin-top: 50px;
    margin-bottom: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
}

#title-content{
    justify-content: flex-start;
    display: flex;
    font-size: 21px;
    font-weight: bold;
    width: 75%;
}

/*------------------------------------------------------*/

#agendamento{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 350px;
}

#agendamento-content{
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:flex-end
}

.agendamento-field-data{
    width: 15%;
}

.agendamento-field-hora{
    width: 15%;
}

.agendamento-field-tipo{
    width: 20%;
}

.agendamento-field-button{
    width: 25%;

} 

#btn-novo{
    width: 100%;
    color: #fff;
    background-color:  #00276c;
}

#btn-novo:hover{
    background-color:  #00276c;
}

/*-------------------------------------------------*/
#color-success{
    background-color: rgb(235, 255, 235);
}

#success-btn{
    background-color: rgb(0, 181, 0);
    border: none;
}

#success-btn:hover {
    background-color: rgb(0, 255, 0);
}

/*-------------------------------------------------*/
#color-error{
    background-color: rgb(255, 230, 230);
}

#error-btn{
    background-color: rgb(181, 0, 0);
    border: none;
}

#error-btn:hover {
    background-color: rgb(255, 0, 0);
}

/*-------------------------------------------------*/
/*Footer*/

#footer{
    bottom: 0;
    width: 100%;
    height: 35vh;
    display: flex;
    justify-content: center;
    background-color:  #00276c;
}

#content-footer{
    align-items: center;
    width: 75%;
    display: flex;
    justify-content: space-between;
}

.block-footer{
    width: 28%;
    height: 70%;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;
    border-radius: 30px;
}



.title-block{
    padding: 10px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    font-weight: bold;;
}

.description-block{
    font-size: 14px;
    padding: 0px 15px 20px 10px;
}