@font-face {
    font-family: monteserrat;
    src: url(Montserrat-VariableFont_wght.ttf);
}

body{

    font-family: monteserrat;

}



#navbar{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 80px;
    background-color:  #00276c;
}

#nav-content{ 
    width: 75%;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

#brand{
    width: 20%;
    display: flex;
    justify-content: center;
}
#brand > a{
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: block;
}

#registrar{
    display: flex;
    justify-content:flex-end;
    width: 20%;
}

 #space{

    width: 20%;
    height: 100%;
} 

#btn-login {
    background-color: transparent;
    border: 2px solid black;
    font: inherit;
    line-height: 1;
    padding: 10px 20px;
    transition: 0.25s;
  }

#btn-login:hover,
#btn-login:focus {
  box-shadow: inset 6.5em 0 0 0 black;
  color: #fff;

}


#sec1{

    /* border: 1px solid black; */
    width: 70%;
    height: 150px;
    margin: 0 auto;
    margin-top: 50px;

}

#sec2{

    /* border: 1px solid black; */
    width: 30%;
    height: 50px;
    margin-top: 40px;
    margin-left: 5px;
    font-size: x-large;
    float: left;
    font-weight: bold;

}

#sec3{

    /* border: 0px solid black; */
    width: 25%;
    height: 50px;
    margin-top: 50px;
    margin-right: 5px;
    float: right;

}

#btn1{

    width: 100%;
    height: 100%;
    border: 0px;
    background-color: transparent;
    border: 2px solid black;
    font: inherit;
    line-height: 1;
    padding: 10px 20px;
    transition: 0.25s;
    color: white;
    background-color:  #00276c;
  }

#btn1:hover,
#btn1:focus {
  box-shadow: inset 16.5em 0 0 0 black;
  color: #fff;
}

#md1{

    float: left;
    width: 50%;
    /* border: 1px solid white; */

}

#p1{

    font-weight: bold;
    font-size: large;

}


#md2{

    float: right;
    width: 50%;
    /* border: 1px solid white; */
    height: 128px;

}

#p2{

    font-weight: bold;
    font-size: large;

}

#md3{

    float: left;
    width: 50%;
    /* border: 1px solid white; */
    margin-top: 10px;

}

#p3{

    font-weight: bold;
    font-size: large;

}

#md4{

    float: right;
    width: 50%;
    /* border: 1px solid white; */
    margin-top: 42px;

}

.t-modal .modal-content{

    background-color: black;
    color: white;

}

.t-modal .modal-header{

    border: 0px;

}

.t-modal .modal-body{

    border: 0px;
    height: 280px;
    border: 0px solid white;

}

.t-modal .modal-footer{

    border: 0px solid white;
    

}

#md5{

    /* border: 1px solid white; */
    width: 30%;
    /* float: left; */
    /* margin-top: 30px; */
    display: inline-block;
    margin-right: 10px;

}

#md6{

    /* border: 1px solid white; */
    width: 30%;
    margin: 0 auto;
    /* margin-top: 30px; */
    display: inline-block;
    margin-right: 10px;

}

#md7{

    /* border: 1px solid white; */
    width: 30%;
    /* float: right; */
    /* margin: 0 auto; */
    display: inline-block;
    margin-right: 25px;
  

}

.bnt{

    width: 100%;
    height: 100%;

}

#sec4{

    /* border: 1px solid black; */
    width: 69.01%;
    height: 50px;
    background-color: rgba(171, 171, 171, 0.671);

}

.sc{

    /* border: 1px solid black; */
    width: 13%;
    float: left;
    height: 50px;
    margin-left: 14px;
    text-align: center;
    

}

#btn-cancel{

    margin-top: 9px;

}



#footer{
    bottom: 0;
    width: 100%;
    height: 35vh;
    display: flex;
    justify-content: center;
    background-color:  #00276c;
    margin-top: 71px;
    color: white;
}

#content-footer{
    align-items: center;
    width: 75%;
    display: flex;
    justify-content: space-between;
}

.block-footer{
    width: 28%;
    height: 70%;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;
    border-radius: 30px;
}



.title-block{
    padding: 10px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    font-weight: bold;;
}

.description-block{
    font-size: 14px;
    padding: 0px 15px 20px 10px;
}
