*{

    margin: 0;


}

@font-face {
    font-family: monteserrat;
    src: url(Montserrat-VariableFont_wght.ttf);
}

body{
    
    font-family: monteserrat;

}


#sec0{

    /* border: 1px solid black; */
    width: 680px;
    height: 50px;
    float: right;
    margin-right: 20px;


}

#navbar{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 80px;
    background-color:  #00276c;
    /* border: 1px solid black; */
}

#nav-content{ 
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

#brand{
    width: 20%;
    display: flex;
    justify-content: center;
}
#brand > a{
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: block;
}


#logout{

    /* border: 1px solid green; */
    width: 35%;
    height: 40px;
    margin-top: 18px;
    float: left;
}


#btn-logout {
    background-color: transparent;
    border: 2px solid cornsilk;
    font: inherit;
    line-height: 1;
    padding: 10px 20px;
    transition: 0.25s;
    color: white;
    float: left;
    width: 100%;
    margin-left: 5px;
  }

#btn-logout:hover,
#btn-logout:focus {
  box-shadow: inset 6.5em 0 0 0 red;
  color: black;

}

#registrar{
    display: flex;
    justify-content:flex-end;
    width: 20%;
}

 #space{

    width: 20%;
    height: 100%;
    /* border: 1px solid yellow; */
} 

#btn-login {
    background-color: transparent;
    border: 2px solid cornsilk;
    font: inherit;
    line-height: 1;
    padding: 10px 20px;
    transition: 0.25s;
    color: white;
    margin-right: 5px;
  }

#btn-login:hover,
#btn-login:focus {
  box-shadow: inset 10.5em 0 0 0 cornsilk;
  color: black;

}

main{

    background-color: black;
    color: white;


}

.carousel-inner{

    /* border: 1px solid white; */
    height: 450px;
    position: relative;

}



.item img {

    max-width: 1300px;
    max-height: 450px;
    width: 1300px;
    height: 380px;
    
}

#art7{

    /* border: 1px solid black; */
    position: absolute;
    width: 58.3%;
    margin-left: 520px;
    margin-top: 170px;
    color: black;
}

#sec11{

    /* border: 1px solid black; */
    width: 30%;
    margin: 0 auto;
    font-size: xx-large;
    font-family: monteserrat;
    font-weight: bolder;


}

#sec12{

    /* border: 1px solid black; */
    text-align: left;
    font-size: larger;
    font-family: monteserrat;
    width: 50%;
    margin: 0 auto;
    

}

#art1{


    /* border: 1px solid black; */
    width: 55%;
    height: 80px;
    /* display: inline-block; */
    position: absolute;
    margin-left: 150px;
    margin-top: 170px;
    color: black;

}

#sec2{

    /* border: 1px solid black; */
    width: 780px;
    margin-top: 10px;

}

#sec3{

    font-size: x-large;

}

#sec4{


    width: 80%;
    font-size: large;

}

#art2{

    /* border: 1px solid black; */
    width: 250px;
    height: 40px;
    margin-top: 290px;
    margin-left: 380px;
    position: absolute;

}

#btn2{

    width: 100%;
    background-color:  #00276c;
    border: 2px solid cornsilk;
    font: inherit;
    line-height: 1;
    padding: 10px 20px;
    transition: 0.25s;
    color: white;

}

#btn2:hover,
#btn2:focus {
  box-shadow: inset 17em 0 0 0 cornsilk;
  color: black;

}

#art3{

    /* border: 1px solid black; */
    width: 100%;
    margin-top: 10px;


}

#sec5{

    /* border: 1px solid black; */
    width: 120px;

}

#art4{

    /* border: 1px solid black; */
    height: 150px;
    margin-top: 10px;

}

#sec6{

    width: 30%;
    height: 100%;
    /* border: 1px solid black; */
    float: left;
    margin-left: 120px;

}

#c1{

    /* border: 1px solid black; */
    width: 170px;
    margin-top: 5px;

}

#sec7{

    width: 30%;
    height: 100%;
    /* border: 1px solid black; */
    float: right;
    margin-right: 120px;

}

#c2{

    /* border: 1px solid black; */
    width: 200px;
    margin-top: 5px;

}

#art5{

    width: 100%;

}

#sec8{

    /* border: 1px solid black; */
    width: 160px;   
    color: black;

}

#btn-plano {
    background-color: transparent;
    border: 2px solid cornsilk;
    font: inherit;
    line-height: 1;
    padding: 10px 20px;
    transition: 0.25s;
    color: white;
    float: left;
    width: 100%;
  }

#btn-plano:hover,
#btn-plano:focus {
  box-shadow: inset 10em 0 0 0 green;
  color: black;

}

#art6{

    /* border: 1px solid black; */
    width: 99.9%;
    height: 250px;
    margin-top: 20px;
    color: white;

}

#sec9{

    border: 1px solid black;
    width: 30%;
    height: 98%;
    float: left;
    margin-left: 180px;

}

#sc1{

    border: 1px solid black;
    width: 100%;
    height: 25%;
    background-color:  #00276c;

}

#c3{

    width: 35%;
    /* border: 1px solid black; */
    margin-top: 18px;
    font-weight: bold;

}

#sc2{

    border: 1px solid black;
    width: 100%;
    height: 50%;
    background-color: cornsilk;
    color: black;

}

#cc1{

    margin-top: 10px;

}

#sc3{

    border: 1px solid black;
    width: 100%;
    height: 25%;
    background-color:  #00276c
;
}

#c4{

    width: 40%;
    /* border: 1px solid black; */
    margin-top: 18px;
    font-weight: bold;
    


}

#sec10{

    border: 1px solid black;
    width: 30%;
    height: 98%;
    float: right;
    margin-right: 180px;


}

#sc4{

    border: 1px solid black;
    width: 100%;
    height: 25%;
    background-color: cornsilk;
    color: black;

}

#c5{

    width: 35%;
    /* border: 1px solid black; */
    margin-top: 18px;
    font-weight: bold;

}

#sc5{

    border: 1px solid black;
    width: 100%;
    height: 50%;
    background-color:  #00276c;

}

#cc2{

    margin-top: 10px;

}

#sc6{

    border: 1px solid black;
    width: 100%;
    height: 25%;
    background-color: cornsilk;
    color: black;

}

#c6{

    width: 35%;
    /* border: 1px solid black; */
    margin-top: 18px;
    font-weight: bold;

}

#footer{
    bottom: 0;
    width: 100%;
    height: 35vh;
    display: flex;
    justify-content: center;
    background-color:  #00276c;
    color: white;
    margin-top: 50px;
}

#content-footer{
    align-items: center;
    width: 75%;
    display: flex;
    justify-content: space-between;
}

.block-footer{
    width: 28%;
    height: 70%;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;
    border-radius: 30px;
}



.title-block{
    padding: 10px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    font-weight: bold;;
}

.description-block{
    font-size: 14px;
    padding: 0px 15px 20px 10px;
}