/* Navbar */

body{
    font-family: 'Montserrat';
}

#navbar{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 80px;
    background-color:  #00276c;
}

#nav-content{ 
    width: 75%;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

#brand{
    width: 20%;
    display: flex;
    justify-content: center;
}
#brand > a{
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: block;
}

#registrar{
    display: flex;
    justify-content:flex-end;
    width: 20%;
}

#space{

    width: 20%;
    height: 100%;
}

#btn-login {
    background-color: transparent;
    border: 2px solid black;
    font: inherit;
    line-height: 1;
    padding: 10px 20px;
    transition: 0.25s;
  }

#btn-login:hover,
#btn-login:focus {
  box-shadow: inset 6.5em 0 0 0 black;
  color: #fff;

}
/*------------------------------------------------------*/

#content-space{
    margin: 80px 0px 100px 0px;
    width:100%;
    display: flex;
    justify-content: center;
}

#content{ 
    width:75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#title-content{
    background-color: #fff;
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size:23px;
}

#block-content{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    margin-top: 40px;
}

.button-block{
    text-decoration: none;
    color:#fff;
    display: block; 
    transition: 200ms; 
    width: 28%;  
    border: none;
}

.button-block:hover{
    scale: 1.1;
}

.block-title{
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    color: #fff;
    background-color: black;
    font-weight: bolder;

}
.block-description{
    padding: 10px;
    background-color:  #00276c;
    color: black;
    font-size: 14px;
}

.block-price{
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
    color: #fff;
    background-color: black;
}

.block-title1{
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    color: black;
    background-color:  #00276c;
    font-weight: bolder;
}
.block-description1{
    padding: 10px;
    background-color: black;
    color: #fff;
    font-size: 14px;
}

.block-price1{
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
    color: black;
    background-color:  #00276c;
}



#desc-content{
    font-size: 15px;
    color: black;
    width: 100%;
}






/*-------------------------------------------------*/
/*Footer*/

#footer{
    bottom: 0;
    width: 100%;
    height: 35vh;
    display: flex;
    justify-content: center;
    background-color:  #00276c;
}

#content-footer{
    align-items: center;
    width: 75%;
    display: flex;
    justify-content: space-between;
    color: white;
}

.block-footer{
    width: 25%;
    height: 60%;
}

#block-footer-mid{
    width: 30%;
    height: 60%;
}

.title-block{
    padding: 10px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    font-weight: bold;;
}

.description-block{
    font-size: 14px;
    padding: 0px 15px 20px 10px;
}